/**
 * Hamburger
 */

.hamburger
    display: none

    @media (max-width: 768px)
        background-color: $d_gray
        border-radius: 3px
        align-items: center
        display: flex
        flex-direction: column
        position: relative
        outline: none
        transition: transform .2s ease
        justify-content: space-between
        min-width: 40px
        padding: 10px 10px
        height: 40px
        width: 40px
        z-index: 10

        &:hover
            background-color: darken($d_gray, 10%)

        &::before, &::after, > span
            background: $white
            border-radius: 3px
            content: ""
            display: block
            transition: transform .2s ease
            height: 2px
            width: 100%

        .show &
            transition: transform .3s ease

            &::before, &::after, > span
                width: 60%

            span
                left: -50px
                opacity: 0

            &::before, &::after
                top: 50%
                position: absolute
            &::after
                transform: rotate(-45deg)
            &::before
                transform: rotate(45deg)
