.breadcrumbs
    background-color: #fbfbfb
    border-bottom: 1px solid #ecf0f1
    padding-top: 15px
    padding-bottom: 15px
    position: relative
    z-index: 1

    &__list
        align-items: center
        display: flex
        flex-wrap: wrap
        margin: 0
        font-size: 14px
        line-height: 1.2

        li
            a
                color: #3a4145

            &.is-active
                color: $teal

    &__divider
        color: #a7b6c0
        display: inline-block
        font-size: 16px
        margin: 0 5px
